spring.application.name=bank api

spring.data.mongodb.uri=mongodb://localhost:27017/local-db
spring.data.mongodb.database=bankdb

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

springdoc.swagger-ui.defaultModelsExpandDepth=-1

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.bank=TRACE
logging.file.name=logs/app.log
logging.file.path=logs
